model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683123996.5523062
all_model_checkpoint_timestamps: 1683124516.9834793
all_model_checkpoint_timestamps: 1683125029.0051904
all_model_checkpoint_timestamps: 1683125534.9773104
all_model_checkpoint_timestamps: 1683125977.3795128
all_model_checkpoint_timestamps: 1683126401.6800678
last_preserved_timestamp: 1683123994.9145262
